<!DOCTYPE html>
<html>
    <head>
        <title>WIP Camp #11 : Ways to IT Professionals Camp</title>
        <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
        <style>
            body{
                font-family: 'Kanit';   
            }
            .test1{
                color:orange;
                text-align: center;
            }
            .test2{
                color:rgb(255,165,0);
                text-align: center
            }
            .test3{
                color:#FFA500;
                text-align: center;
                text-decoration: line-through
                
                
            }
            /* กำหนดสีได้ 3 ประเภท */
        </style>
    </head>
    <body>
        <h1 class="test1">อยากได้สีส้ม</h1>
        <h1 class="test2">บอกว่าสีส้ม!!</h2>
        <h1 class="test3">ย้อนกลับไป</h3>
        <hr>
        <footer><a href = "../index.html">Back to Index</a></footer>
    </body>
</html>